.content {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content;
    width: 80vw;
}

.nav {
    background-color: steelblue;
    color: white;
    width: 20vw;
    padding: 1em;
}

.nav ul {
    list-style: none;
}

.header {
    grid-column: 1 / 4;
    padding: 1em;
    background-color: white;
}

.header-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main {
    grid-column: 1 / 3;
    padding: 1em;
    background-color: lightgray;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.sidebar {
    padding: 1em;
    background-color: lightgray;
}

.card,
.card-announce,
.card-trending {
    padding: 1em;
    background-color: white;
}

.card {
    height: 100px;
    border: 1px solid lightgray;
    border-radius: 10px;
    border-left: 5px solid orange;
}

.card-announce {
    border-bottom: 1px solid lightgray;
}